# Note: application.secret unset in DEV, injected in TEST/PROD

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  http.parser{
    maxDiskBuffer = 100MB
    maxMemoryBuffer=100MB
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

# PROD only stuff (play secret etc)
include file("/etc/gu/grid-prod.properties")


parsers.anyContent.maxLength = 100MB
image.processors = [
  "com.gu.mediaservice.lib.cleanup.SupplierProcessors$"
]
image.processorsbbc = ["BBCMetadataCleaner"]
