# Note: application.secret unset in DEV, injected in TEST/PROD

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

image.processors = [
  "bbc.lib.processors.BBCMetadataProcessor",
  "bbc.lib.processors.BBCSupplierProcessors$",
  "bbc.lib.processors.BBCPhotographerParser"
]

authentication.providers {
  machine {
    className = "com.gu.mediaservice.lib.auth.provider.ApiKeyAuthenticationProvider"
    config {
      # authKeyStoreBucket = <s3-bucket-with-api-keys>
    }
  }
  # TODO: short term we put panda here for backwards compatibility but the default provider should be something better
  user {
    className = "bbc.lib.auth.BBCLocalAuthenticationProvider"
    config {
    }
  }
}

# TODO: short term we put the Guardian permissions library here for backwards compatibility
authorisation.provider {
  className = "bbc.lib.auth.BBCLocalAuthorisationProvider"
  config {
  }
}

uploadStatus.recordExpiry = "1 hour"

field.aliases = []
