# Note: application.secret unset in DEV, injected in TEST/PROD

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

image.processors = [
  "com.gu.mediaservice.lib.bbc.BBCMetadataProcessor",
  "com.gu.mediaservice.lib.bbc.BBCSupplierProcessors$",
  "com.gu.mediaservice.lib.bbc.BBCPhotographerParser"
]
